# WIshlistService

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/wishlist/: Main.java
src/main/java/app/wishlist/consts/: AppRoutes.java
src/main/java/app/wishlist/controller/: AdminController.java  BaseController.java  EventsDashboardController.java  FeedbackController.java  FriendsController.java  ItemDialogController.java  LoginController.java  MainLayoutController.java  RegisterController.java  RevealController.java  WishlistController.java
src/main/java/app/wishlist/controller/interfaces/: BackNavigable.java
src/main/java/app/wishlist/model/: AdminUser.java  MonetaryAmount.java  ReportInterface.java  SecretSantaEvent.java  SecretSantaSatisfactionQuestionnaire.java  SecretSantaUsersPair.java  User.java  WishItem.java  Wishlist.java
src/main/java/app/wishlist/model/domain/event/: SecretSantaEvent.java  SecretSantaSatisfactionQuestionnaire.java  SecretSantaUsersPair.java
src/main/java/app/wishlist/model/domain/user/: AdminUser.java  User.java
src/main/java/app/wishlist/model/domain/wishlist/: WishItem.java
src/main/java/app/wishlist/model/report/: ReportInterface.java
src/main/java/app/wishlist/model/valueobject/: MonetaryAmount.java
src/main/java/app/wishlist/service/: DataService.java  PasswordHashingService.java  SecretSantaService.java  WishlistService.java
src/main/java/app/wishlist/service/impl/: DataServiceImpl.java  PasswordHashingServiceImpl.java  SecretSantaServiceImpl.java
src/main/java/app/wishlist/service/interfaces/: IDataService.java  IPasswordService.java  ISecretSantaService.java
src/main/java/app/wishlist/service/persistence/: IPersistenceService.java
src/main/java/app/wishlist/view/: ViewSwitcher.java  WishItemCard.java  WishItemDetailsDialog.java  WishlistView.java
src/main/java/app/wishlist/view/components/: WishItemCard.java  WishItemDetailsDialog.java
src/main/java/app/wishlist/viewmodel/: WishItemViewModel.java  WishlistViewModel.java
src/main/java/org/gusamyky/: Main.java
src/main/java/org/gusamyky/model/: Wishlist.java
src/main/java/org/gusamyky/service/: WishlistService.java
src/main/java/org/gusamyky/view/: WishlistView.java
src/main/java/org/gusamyky/viewmodel/: WishlistViewModel.java
src/main/resources/: logback.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: admin-view.fxml  events-dashboard.fxml  feedback-view.fxml  friends-view.fxml  item-dialog-view.fxml  login-view.fxml  main-layout.fxml  register-view.fxml  reveal-view.fxml  wishlist-view.fxml
