<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="15"
      styleClass="container-white-30" xmlns="http://javafx.com/javafx/21"
      fx:controller="app.wishlist.controller.EventsDashboardController">

    <Label text="My Secret Santa Events" styleClass="label-24-bold"/>

    <VBox spacing="10" styleClass="container-light-gray">
        <Label text="Create New Event" styleClass="label-bold"/>
        <HBox spacing="10">
            <TextField fx:id="eventNameField" promptText="Event Name (e.g. Office Party)" HBox.hgrow="ALWAYS"/>
            <DatePicker fx:id="eventDatePicker" promptText="Date"/>
            <Button text="Create" onAction="#handleCreate" styleClass="button-success"/>
        </HBox>
    </VBox>

    <Separator/>

    <Label text="Select an event to view details:" textFill="gray"/>
    <ListView fx:id="eventsList" VBox.vgrow="ALWAYS"/>

</VBox>
