<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="20"
      style="-fx-padding: 30; -fx-background-color: white;" xmlns="http://javafx.com/javafx/21"
      fx:controller="app.wishlist.controller.FriendsController">

    <Label text="Find a Friend's Wishlist" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
    <Label text="Select a user to view their gift ideas:" textFill="gray"/>

    <ListView fx:id="friendsList" VBox.vgrow="ALWAYS" style="-fx-font-size: 16px;"/>

</VBox>
