<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="20"
      styleClass="container-white-30" xmlns="http://javafx.com/javafx/21"
      fx:controller="app.wishlist.controller.FriendsController">

    <Label text="Manage Friends" styleClass="label-24-bold"/>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <TextField fx:id="searchField" promptText="Search users by name or login..." HBox.hgrow="ALWAYS"/>
        <Button text="Search" onAction="#handleSearch" styleClass="button-outlined"/>
    </HBox>

    <Separator/>

    <Label fx:id="listTitleLabel" text="My Friends" styleClass="label-bold-small"/>
    <ListView fx:id="usersList" VBox.vgrow="ALWAYS" styleClass="label-14"/>

</VBox>
