<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="20"
      styleClass="container-white-20" xmlns="http://javafx.com/javafx/21"
      fx:controller="app.wishlist.controller.ItemDialogController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Item Details" styleClass="label-bold-18"/>

    <GridPane hgap="10" vgap="15">
        <columnConstraints>
            <ColumnConstraints minWidth="100" halignment="RIGHT"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="250"/>
        </columnConstraints>

        <Label text="Item Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="nameField" promptText="e.g. Gaming Mouse" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Price:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <HBox spacing="10" alignment="CENTER_LEFT" GridPane.rowIndex="1" GridPane.columnIndex="1">
            <TextField fx:id="priceField" promptText="0.00" HBox.hgrow="ALWAYS"/>
            <ComboBox fx:id="currencyComboBox" prefWidth="90" promptText="PLN"/>
        </HBox>

        <Label text="Image URL:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="imageUrlField" promptText="https://..." GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Description:" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.valignment="TOP"/>
        <TextArea fx:id="descArea" prefRowCount="3" wrapText="true"
                  GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Cancel" onAction="#handleCancel" cancelButton="true"/>
        <Button text="Save Item" onAction="#handleSave" defaultButton="true" styleClass="button-success"/>
    </HBox>

</VBox>
