<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
            fx:controller="app.wishlist.controller.MainLayoutController"
            prefHeight="600.0" prefWidth="900.0">

    <left>
        <VBox spacing="10" styleClass="sidebar"
              prefWidth="220" alignment="TOP_CENTER">
            <padding>
                <Insets top="20" right="10" bottom="20" left="10"/>
            </padding>

            <ImageView fx:id="userAvatar" fitHeight="60" fitWidth="60"/>
            <Label fx:id="userNameLabel" text="Loading..." styleClass="sidebar-username"/>
            <Separator/>

            <VBox spacing="5" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                <fx:define>
                    <ToggleGroup fx:id="navGroup"/>
                </fx:define>

                <ToggleButton text="My Wishlist" toggleGroup="$navGroup" selected="true"
                              maxWidth="Infinity" onAction="#navToWishlist" styleClass="nav-toggle-button"/>

                <ToggleButton text="Friends' Lists" toggleGroup="$navGroup"
                              maxWidth="Infinity" onAction="#navToFriends" styleClass="nav-toggle-button"/>

                <ToggleButton text="Secret Santa" toggleGroup="$navGroup"
                              maxWidth="Infinity" onAction="#navToSecretSanta" styleClass="nav-toggle-button"/>
                <ToggleButton text="Feedback" toggleGroup="$navGroup"
                              maxWidth="Infinity" onAction="#navToFeedback" styleClass="nav-toggle-button"/>
            </VBox>

            <Button text="Sign Out" onAction="#handleLogout" styleClass="button-danger" maxWidth="Infinity"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" styleClass="content-area-white"/>
    </center>

</BorderPane>
