<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
            fx:controller="app.wishlist.controller.WishlistController"
            prefHeight="600.0" prefWidth="900.0">

    <top>
        <VBox spacing="10" style="-fx-background-color: white; -fx-padding: 20;">
            <HBox alignment="CENTER_LEFT" spacing="20">
                <Label fx:id="pageTitle" text="My Wishlist" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

                <Label fx:id="userLabel" text="Logged in as..." style="-fx-text-fill: gray;"/>

                <Region HBox.hgrow="ALWAYS"/>

                <Button fx:id="addItemButton" text="+ Add New Item" onAction="#handleAddItem"
                        styleClass="button-success"/>
            </HBox>
            <Separator/>
        </VBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
            <content>
                <FlowPane fx:id="itemsContainer" hgap="20" vgap="20">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
